{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "${workspaceFolder}/.venv/Scripts/pytest",
    "python.testing.pytestArgs": ["--cov=sphinx_inline_svg"]
}
